{
  "name": "advent-of-code-2024",
  "module": "index.ts",
  "devDependencies": {
    "@danielx/civet": "^0.8.16",
    "@types/bun": "^1.1.14",
    "@types/lodash": "^4.17.13",
    "@types/memoizee": "^0.4.11",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "graphology": "^0.25.4",
    "graphology-library": "^0.8.0",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.17"
  }
}
